jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

AssignPrimeIdentity/manifest/.github/workflows/release-package.yml
- name: 🚀 Build and deploy
  uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    jekyll_src: './'
    jekyll_cfg: '_config.yml'
    token: ${{ secrets.JEKYLL_GITHUB_TOKEN }}
    pre_build_commands: 'make && make build'

AssignPrimeIdentity/manifest/.github/workflows/github-pages.yml
- uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    jekyll_src: './'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    pre_build_commands: 'printenv | sort'     # Installing additional dependencies
    token: ${{ secrets.JEKYLL_GITHUB_TOKEN }} # It's your Personal Access Token(PAT)

1995parham-teaching/ie-lecture/.github/workflows/github-pages.yml
- uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'gh-pages'
    jekyll_baseurl: 'ie-lecture'
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)

EliteMasterEric/elitemastereric.github.io/.github/workflows/jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GH_ACTIONS_TOKEN }} 
    branch: 'gh-pages'
    cname: 'www.elitemastereric.com'