jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  ssh_private_key:
    description: 'The SSH private key for using SSH approach'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

JNU-econovation/JNU-econovation.github.io/.github/workflows/build-jekyll.yml
- name: Build and Deploy
  uses: jeffreytse/jekyll-deploy-action@v0.5.1
  with:
    provider: "github"
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ""
    branch: "gh-pages"
    jekyll_src: "./"
    jekyll_cfg: "_config.yml"
    jekyll_baseurl: "/jekyll-theme-yat"
    cname: ""
    actor: ""

visan-mig/visan-mig.github.io/.github/workflows/jekyll.yml
- name: Build and Deploy
  uses: jeffreytse/jekyll-deploy-action@v0.5.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'gh-pages'         # Default deployment branch
    jekyll_src: './'           # Jekyll source directory

Shuyi-Song/class.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.5.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ''             # Leave empty for current repo
    branch: 'gh-pages'         # Deployment branch
    jekyll_src: './'           # Jekyll source directory
    jekyll_cfg: '_config.yml'  # Jekyll config file
    jekyll_baseurl: '/class.github.io'  # Base URL for the site
    cname: ''                  # Optional: Custom domain

RVirmoors/ccia/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.5.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'master'
    jekyll_src: './'
    jekyll_baseurl: 'ccia'