jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

JYTAweddinginvitation/korean/.github/workflows/main.yml
- uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_baseurl: 'dev-portfolio-blog'
    branch: 'sample-site'

ankarenko/blog/.github/workflows/jekyll-build.yml
- uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'gh-pages'         # Default is gh-pages for github provider
    jekyll_src: './'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '1.17.2'         # Default is latest bundler version
    cname: ''                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)

jtmullen/asc-fsgp-2024-results/.github/workflows/github-pages.yml
- name: Build & Deploy
  uses:  jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_cfg: "_config_gh_pages.yml"
    pre_build_commands: 'git config --global http.version HTTP/1.1; git config --global http.postBuffer 52428800;'

jtmullen/asc-fsgp-2024-results/.github/workflows/asc-site.yml
- name: Build
  uses:  jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'asc-site'
    jekyll_cfg: "_config_deploy.yml"
    pre_build_commands: git config --global http.version HTTP/1.1; git config --global http.postBuffer 524288000;