jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

wowthemesnet/mundana-theme-jekyll/.github/workflows/gh-pages-deploy.yml
- name: Build & Deploy to GitHub Pages
  uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: "github"
    token: ${{ secrets.GITHUB_TOKEN }}

wu-lee/rushkoff-archive/.github/workflows/main.yml
- uses: jeffreytse/jekyll-deploy-action@v0.4.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # Use the default access token
    repository: ''             # current repository
    branch: 'gh-pages'         # branch to commit the built static site files onto
    jekyll_src: './src'        # where the jekyll source is
    jekyll_cfg: '_config.yml'  
    bundler_ver: '<=2.4.22'         # latest bundler version
    cname: ''                  # don't use a cname
    actor: ''                  # Use the GITHUB_ACTOR
    pre_build_commands: ''     # No additional dependencies to install

Gabirel/Gabirel.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'master'         # Default is gh-pages for github provider
    jekyll_src: './'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '>=0'         # Default is latest bundler version
    cname: 'godeep.pro'                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)

shippy6969/sign-in-canada_authenti-canada/.github/workflows/build-jeckyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'gh-pages'         # Default is gh-pages for github provider
    jekyll_src: './docs'       # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '>=0'         # Default is latest bundler version
    cname: ''                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)