jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  ssh_private_key:
    description: 'The SSH private key for using SSH approach'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  ruby_ver:
    description: 'The Ruby version'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

sathiiii/sathiiii.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.7.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ''
    branch: 'gh-pages'
    jekyll_src: './'
    jekyll_cfg: '_config.yml'
    jekyll_baseurl: ''
    bundler_ver: '~>2.5.0'
    cname: ''
    actor: ''
    pre_build_commands: 'pacman -S --noconfirm git-lfs; git config --global http.version HTTP/1.1; git config --global http.postBuffer 524288000'

coastalpeaks/smb-tech-navigator-blog/.github/workflows/build-jekyll.yml
- name: Deploy to GitHub Pages
  uses: jeffreytse/jekyll-deploy-action@v0.6.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ''
    branch: 'gh-pages'
    jekyll_src: './'
    jekyll_cfg: '_config.yml'
    jekyll_baseurl: ''
    bundler_ver: '>=0'
    cname: ''

EngiTom/EngiTom.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@master
  with:
    provider: github
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    jekyll_src: ./
    jekyll_cfg: _config.yml

deadelacruz/deadelacruz.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@c1329290ab1cf2df48661ec1bea92e1d6990025b # v0.6.0
  with:
    provider: "github" # Default is github
    token: ${{ secrets.GITHUB_TOKEN }} # Built-in token from GitHub Actions
    branch: "gh-pages" # Default is gh-pages for github provider