jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

mattppal/mattppal.github.io/.github/workflows/rebuild.yaml
- uses: jeffreytse/jekyll-deploy-action@v0.2.1
  with:
    provider: 'github'
    token: ${{ secrets.API_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'master'         # Default is gh-pages for github provider
    jekyll_src: './'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '>=0'         # Default is latest bundler version
    cname: ''                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR