jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  ssh_private_key:
    description: 'The SSH private key for using SSH approach'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  ruby_ver:
    description: 'The Ruby version'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

daniele-athome/esamevds-android/.github/workflows/docs.yml
- uses: jeffreytse/jekyll-deploy-action@v0.6.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'gh-pages'
    jekyll_src: './docs/'

wu-lee/rushkoff-archive/.github/workflows/main.yml
- uses: jeffreytse/jekyll-deploy-action@v0.6.0
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # Use the default access token
    repository: ''             # current repository
    branch: 'gh-pages'         # branch to commit the built static site files onto
    jekyll_src: './src'        # where the jekyll source is
    jekyll_cfg: '_config.yml'  
    bundler_ver: '<=2.4.22'         # latest bundler version
    cname: 'archive.rushkoff.com'   # use this cname
    actor: ''                  # Use the GITHUB_ACTOR
    pre_build_commands: ''     # No additional dependencies to install