jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

jtmullen/asc-fsgp-2024-results/.github/workflows/results.yml
- name: Build
  uses:  jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'gh-pages'
    jekyll_cfg: "_config_deploy.yml,_config_gh_pages.yml"

openair-collective/openair-cyan/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'docs'         # Default is gh-pages for github provider
    jekyll_src: './docs'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '>=0'         # Default is latest bundler version
    cname: ''                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)

osfanbuff63/osfanbuff63.tech/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages # to do: use different action
  uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_src: './'
    pre_build_commands: |
      git config --global user.name actions-user
      git config --global user.email action@github.com

Gabirel/Gabirel.github.io/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
    repository: ''             # Default is current repository
    branch: 'gh-pages'         # Default is gh-pages for github provider
    jekyll_src: './'           # Default is root directory
    jekyll_cfg: '_config.yml'  # Default is _config.yml
    jekyll_baseurl: ''         # Default is according to _config.yml
    bundler_ver: '>=0'         # Default is latest bundler version
    cname: 'godeep.pro'                  # Default is to not use a cname
    actor: ''                  # Default is the GITHUB_ACTOR
    pre_build_commands: ''     # Installing additional dependencies (Arch Linux)