jeffreytse/jekyll-deploy-action/action.yml
name: 'Jekyll Deploy Action'
description: >
  🪂  A Github Action to deploy the Jekyll site conveniently for GitHub Pages
inputs:
  provider:
    description: 'The deploy provider'
    required: true
  token:
    description: 'The deploy token'
    required: false
  repository:
    description: 'The deploy repository'
    required: false
  branch:
    description: 'The deploy branch'
    required: false
  actor:
    description: 'The github username creating the commit'
    required: false
  cname:
    description: 'The cname to use for the site'
    required: false
  bundler_ver:
    description: 'The Bundler version'
    required: false
  jekyll_src:
    description: 'The Jekyll website source directory'
    required: false
  jekyll_cfg:
    description: 'The Jekyll website config files'
    required: false
  jekyll_baseurl:
    description: 'The Jekyll website baseurl'
    required: false
  pre_build_commands:
    description: 'The pre-build commands'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'red'

jtmullen/asc-fsgp-2024-results/.github/workflows/asc-site.yml
- name: Build
  uses:  jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'asc-site'
    jekyll_cfg: "_config_deploy.yml"

xeals/lapilai/.github/workflows/build-jekyll.yml
- uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: github
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ''
    branch: gh-pages
    jekyll_src: './docs'
    jekyll_cfg: _config.yml

jtmullen/asc-fsgp-2024-results/.github/workflows/github-pages.yml
- name: Build & Deploy
  uses:  jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_cfg: "_config_gh_pages.yml"
    pre_build_commands: 'git config --global http.version HTTP/1.1; apk fetch git-lfs;'

rand-asswad/rand-asswad.github.io/.github/workflows/jekyll-build-and-deploy.yml
- name: build and deploy jekyll
  uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    provider: 'github'
    token: ${{ secrets.GITHUB_TOKEN }}
    cname: 'rand-asswad.xyz'
    pre_build_commands: 'pacman -S --noconfirm nodejs npm'